<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Telegram</title>

    <meta property="al:ios:app_store_id" content="686449807">
    <meta property="al:ios:app_name" content="Telegram Messenger">
    <meta property="al:ios:url" content="tg://join?AAAAAEOZsjKqjl2jWHOycg">

    <meta property="al:android:url" content="tg://join?invite=AAAAAEOZsjKqjl2jWHOycg">
    <meta property="al:android:app_name" content="Telegram">
    <meta property="al:android:package" content="org.telegram.messenger">

    <meta name="apple-itunes-app" content="app-id=686449807, app-argument: tg://join?invite=AAAAAEOZsjKqjl2jWHOycg">
	
  </head>

  <body>

    <a style="display: none;" id="tlink" href="tg://join?invite=AAAAAEOZsjKqjl2jWHOycg" class="btn btn-primary my-2" onclick="fbq('track', 'Lead');">
      Открыть в Telegram
    </a>

    <script type="text/javascript">
      function ready() {
        document.getElementById("tlink").click();
      }
      document.addEventListener("DOMContentLoaded", ready);
    </script>

  </body>
</html>
